@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer utilities {
	.min-h-inherit {
		min-height: inherit;
	}
}

html, body {
	width: 100%;
	height: 100%;
}

.dark .big-header::after {
	background-color: rgb(var(--theme-font-color-dark)) !important;
}

.body-stop-scroll {
	height: 100%;
	overflow: hidden;
	/* position: absolute;
	left: 0;
	width: calc(100% - 0.5rem); */
}

.body-stop-scroll-bar-adjustment {
	position: absolute;
	left: 0;
	width: calc(100% - 0.5rem);
}